---
# This playbook pushes all OpenShift definition files to build a project.
#
# A definition file is generated and pushed for each template found in the
# "templates/openshift" directory by injecting loaded variables.

- hosts: local
  gather_facts: False
  vars_files:
    - "group_vars/customer/{{ customer }}.yml"
    - "group_vars/env_type/{{ env_type }}.yml"
  vars:
    openshift_aliases_routes: []

  tasks:

  - debug: msg="Project name {{ project_name }} - domain {{ domain_name }}"

  - name: Make sure the project exists in OpenShift and is up-to-date
    openshift_raw:
      verify_ssl: "{{ should_verify_ssl }}"
      api_version: v1
      kind: Project
      name: "{{ project_name }}"
      description: "{{ project_description|default(project_display_name)|default(project_name) }}"
      display_name: "{{ project_display_name|default(project_name) }}"
      state: present

  - name: Make sure all the project objects exist in OpenShift and are up-to-date
    openshift_raw:
      verify_ssl: "{{ should_verify_ssl }}"
      definition: "{{ lookup('template', 'templates/' + item + '.j2') | from_yaml }}"
      state: present
    with_items:
      - "{{ openshift_volumes }}"
      - "{{ openshift_services }}"
      - "{{ openshift_jobs }}"

  - name: Make sure all the project objects exist or force recreation
    openshift_raw:
      verify_ssl: "{{ should_verify_ssl }}"
      force: true
      definition: "{{ lookup('template', 'templates/' + item + '.j2') | from_yaml }}"
      state: present
    with_items:
      - "{{ openshift_endpoints }}"
      - "{{ openshift_deployments }}"
      - "{{ openshift_routes }}"

  - name: Build a list of all aliases
    set_fact:
      openshift_aliases_routes: "{{ openshift_aliases_routes }} + [ '{{ item }}']"
    with_items: "{{ routes | json_query('[*].aliases') }}"

  - name: Make sure all redirected routes exist or force recreation
    openshift_raw:
      verify_ssl: "{{ should_verify_ssl }}"
      force: true
      definition: "{{ lookup('template', 'templates/openshift/common/route/redirected_routes.yml.j2') | from_yaml }}"
      state: present
    with_items: "{{ openshift_aliases_routes }}"
